plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'site'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'



//	jasypt 적용
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

	//카카오 API용 의존성 주입
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'com.google.code.gson:gson:2.8.9'


	//스케쥴러 테스트용 라이브러리
	testImplementation 'org.awaitility:awaitility:4.2.0'


	// 오라클클라우드 연결을 위함 oraclepki   osdt_cert  Osdt Core
	// https://mvnrepository.com/artifact/com.oracle.database.security/oraclepki
	implementation 'com.oracle.database.security:oraclepki:21.13.0.0'
	implementation 'com.oracle.database.security:osdt_cert:21.13.0.0'
	implementation 'com.oracle.database.security:osdt_core:21.13.0.0'

	//AWS S3용
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'



}


test{ // gradle 동작시 test 부분도 실행된다. 그러므로 여기다가 자바 시스템 프로퍼티를 받아오는 코드를 추가한다.
	useJUnitPlatform()
	systemProperty "jasypt.encryptor.password", project.getProperties().get("jasypt.encryptor.password")
	// 자바 시스템 프로퍼티로 주어진 jasypt.encryptor.password 를 가져와서 시스템 프로퍼티로 사용한다.
}
